{
  "name": "clent",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hugocxl/react-to-image": "^0.0.9",
    "@pmee/common": "^0.0.1",
    "@pmee/generator": "^0.0.1",
    "@pmee/schemas": "^0.0.1",
    "@pmee/ui": "^0.0.10",
    "@supabase/supabase-js": "^2.48.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.119",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "antd": "^5.22.4",
    "axios": "^1.7.8",
    "dialog": "^0.3.1",
    "dotenv": "^16.4.7",
    "firebase": "^11.1.0",
    "html-to-image": "^1.11.11",
    "lucide-react": "^0.474.0",
    "pdf-lib": "^1.17.1",
    "pdf-to-base64": "^1.0.3",
    "pdf-viewer-reactjs": "^2.2.3",
    "qr-border-plugin": "^0.0.10",
    "qr-code-styling": "^1.8.4",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-curved-text": "^3.0.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-pdf": "^9.2.1",
    "react-router-dom": "^7.1.3",
    "react-scripts": "5.0.1",
    "resend": "^4.2.0",
    "signature_pad": "^4.1.6",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.5"
  }
}
